<!DOCTYPE html>
<!--

  by luxmiyu | luxmiyu.com | luxmiyu.dev

-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- favicon -->
    <link rel="icon" type="image/jpg" href="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/suiseihat.jpg" />

    <!-- metadata -->
    <title>luxmiyu.com</title>
    <meta name="description" content="I do a bunch of things in my free time, but most of all, I love sharing stuff! I do dev, anime, gaming, vtubers and chill vibes. Here's a list of my links!">
    <meta name="keywords" content="luxmiyu, lux, miyu, com, links">
    <meta name="author" content="luxmiyu">
    <link rel="canonical" href="https://luxmiyu.com" />

    <!-- social media metadata -->
    <meta property="og:title" content="luxmiyu.com" />
    <meta property="og:description" content="I do a bunch of things in my free time, but most of all, I love sharing stuff! I do dev, anime, gaming, vtubers and chill vibes. Here's a list of my links!" />
    <meta property="og:url" content="https://luxmiyu.com" />

    <meta property="twitter:image" content="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/preview.png?v=1707921640855" />
    <meta property="twitter:card" content="summary_large_image" />
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
      .material-symbols-rounded {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
    
    <!-- compiled -->
    <script type="module" crossorigin src="/index-fed1353c.js"></script>
    <link rel="stylesheet" href="/index-6a1c0608.css">
  </head>
  <body>
    <div class="container">
      <img class="pfp" src="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/suiseihat.jpg" alt="luxmiyu's profile picture">
      <h1 class="title">luxmiyu</h1>
      <p class="subtitle">@luxmiyu</p>

      <p>I do a bunch of things in my free time, but most of all, I love sharing stuff! I do dev, anime, gaming, vtubers and chill vibes.</p>

      <div id="tabs">
        <div id="tab-default" class="active">All</div>
        <div id="tab-apps">Apps</div>
        <div id="tab-active">Active</div>
        <div id="tab-inactive">Inactive</div>
        <div id="tab-unused">Unused</div>
      </div>

      <div class="tab tab-default">
        <h2 class="category">My Stuff</h2>
        <h3>Join my anime &amp; gaming discord server!</h3>
        <a class="button" href="https://luxmiyu.dev" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/suiseihat.jpg?v=1677173567603" data-name="luxmiyu">luxmiyu.dev</a>
        <a class="button" href="https://discord.gg/komimau" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/komimau_logo_128.jpg?v=1677244637983" data-name="komimau">discord.gg/komimau</a>
        <a class="button" href="https://luxmiyu.com/dcag" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/uibeam.jpg?v=1677415472660" data-name="daily cute anime girl">daily cute anime girl</a>
        <a class="button" href="https://map.luxmiyu.com" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/squaremap.png?v=1730383376786" data-name="komimau smp map">komimau smp map</a>
      </div>

      <div class="tab tab-default tab-apps">
        <h2 class="category">Showcase</h2>
        <h3>A little sneak peek of my stuff</h3>
        
        <div id="showcase-main">
          <div id="showcase-previous"><span class="icon material-symbols-rounded">chevron_left</span></div>

          <a id="showcase-details" href="https://luxmiyu.com/dcag" target="_blank">
            <img id="showcase-image" src="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/preview_minesweeper.png?v=1707573320237" alt="dcag preview">
            <p id="showcase-title">https://luxmiyu.com/minesweeper</p>
          </a>

          <div id="showcase-next"><span class="icon material-symbols-rounded">chevron_right</span></div>
        </div>
      </div>

      <div class="tab tab-default tab-apps">
        <h2 class="category">Tools</h2>
        <h3>Things I've made that you might find cool or useful</h3>
        <div id="tools">
          <a class="button tool" href="https://luxmiyu.com/template" data-icon="html">template</a>
          <a class="button tool" href="https://luxmiyu.com/bpmconverter" data-icon="music_note">bpmconverter</a>
          <a class="button tool" href="https://luxmiyu.com/bpmtap" data-icon="touch_app">bpmtap</a>
          <a class="button tool" href="https://luxmiyu.com/metronome" data-icon="tune">metronome</a>
          <a class="button tool" href="https://luxmiyu.com/convert" data-icon="square_foot">convert</a>
          <a class="button tool" href="https://luxmiyu.com/color" data-icon="colors">color</a>
          <a class="button tool" href="https://luxmiyu.com/rng" data-icon="numbers">rng</a>
          <a class="button tool" href="https://luxmiyu.com/progress" data-icon="hourglass">progress</a>
          <a class="button tool" href="https://luxmiyu.com/base64" data-icon="text_format">base64</a>
          <a class="button tool" href="https://luxmiyu.com/base" data-icon="timer_10">base</a>
          <a class="button tool" href="https://luxmiyu.com/binary" data-icon="subscript">binary</a>
          <a class="button tool" href="https://luxmiyu.com/youtube" data-icon="media_link">youtube</a>
          <a class="button tool" href="https://luxmiyu.com/keyboard" data-icon="keyboard">keyboard</a>
          <a class="button tool" href="https://luxmiyu.com/emoji" data-icon="font_download">emoji</a>
          <a class="button tool" href="https://luxmiyu.com/lorem" data-icon="sticky_note">lorem</a>
        </div>

        <h2 class="category">Utility</h2>
        <h3>Tools I've made for communities I'm a part of</h3>
        <div id="utility">
          <a class="button tool" href="https://luxmiyu.com/uwufier" data-icon="forum">uwufier</a>
          <a class="button tool" href="https://luxmiyu.com/sliders" data-icon="switches">sliders</a>
          <a class="button tool" href="https://luxmiyu.com/dcag" data-icon="wall_art">dcag</a>
          <a class="button tool" href="https://luxmiyu.com/advancements" data-icon="label">advancements</a>
          <a class="button tool" href="https://luxmiyu.com/hsr" data-icon="lists">hsr</a>
          <a class="button tool" href="https://luxmiyu.com/osucollab" data-icon="group">osucollab</a>
          <a class="button tool" href="https://luxmiyu.com/speedtune" data-icon="steps">speedtune</a>
          <a class="button tool" href="https://luxmiyu.com/qingque" data-icon="playing_cards">qingque</a>
          <a class="button tool" href="https://luxmiyu.com/stratagems" data-icon="open_with">stratagems</a>
          <a class="button tool" href="https://luxmiyu.com/wuwa" data-icon="lists">wuwa</a>
          <a class="button tool" href="https://luxmiyu.com/convene" data-icon="brightness_empty">convene</a>
          <a class="button tool" href="https://luxmiyu.com/adm2" data-icon="door_open">adm2</a>
          <a class="button tool" href="https://luxmiyu.com/anything" data-icon="apparel">anything</a>
          <a class="button tool" href="https://luxmiyu.com/luxore" data-icon="stack_hexagon">luxore</a>
        </div>
  
        <h2 class="category">Games</h2>
        <h3>Mini browser games I've made that you might find fun</h3>
        <div id="games">
          <a class="button tool" href="https://luxmiyu.com/wordle" data-icon="password">wordle</a>
          <a class="button tool" href="https://luxmiyu.com/tictactoe" data-icon="grid_3x3">tictactoe</a>
          <a class="button tool" href="https://luxmiyu.com/snake" data-icon="floor">snake</a>
          <a class="button tool" href="https://luxmiyu.com/minesweeper" data-icon="bomb">minesweeper</a>
          <a class="button tool" href="https://luxmiyu.com/reaction" data-icon="pace">reaction</a>
          <a class="button tool" href="https://luxmiyu.com/mastermind" data-icon="page_control">mastermind</a>
          <a class="button tool" href="https://luxmiyu.com/lights" data-icon="backlight_low">lights</a>
          <a class="button tool" href="https://luxmiyu.com/drums" data-icon="album">drums</a>
        </div>
      </div>

      <div class="tab tab-default tab-active">
        <h2 class="category">Active Accounts</h2>
        <h3>Follow me on these platforms!</h3>
        <a class="button" href="https://anilist.co/user/luxmiyu/" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/anilist.png?v=1677246315355" data-name="anilist">anilist.co/user/luxmiyu</a>
        <a class="button" href="https://osu.ppy.sh/users/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/osu.png?v=1677246634136" data-name="osu">osu.ppy.sh/u/luxmiyu</a>
        <a class="button" href="https://steamcommunity.com/id/luxmiyu/" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/steam.png?v=1677263423434" data-name="steam">steamcommunity.com/id/luxmiyu</a>
        <a class="button" href="https://github.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/github.png" data-name="github">github.com/luxmiyu</a>
        <a class="button" href="https://www.youtube.com/@luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/youtube.png?v=1677262992194" data-name="youtube">youtube.com/@luxmiyu</a>
        <a class="button" href="https://www.pixiv.net/users/38342777" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/pixiv.png?v=1677264474356" data-name="pixiv">pixiv.me/luxmiyu</a>
        <a class="button" href="https://modrinth.com/user/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/modrinth.png?v=1720808455428" data-name="modrinth">modrinth.com/user/luxmiyu</a>
      </div>

      <div class="tab tab-default tab-inactive">
        <h2 class="category">Inactive Accounts</h2>
        <h3>Accounts I use but not frequently</h3>
        <a class="button" href="https://www.planetminecraft.com/member/luxmiyu/" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/planetminecraft.png?v=1677246807412" data-name="planetminecraft">planetminecraft.com/member/luxmiyu</a>
        <a class="button" href="https://ch.tetr.io/u/lux" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/tetrio.png?v=1677246634451" data-name="tetris">ch.tetr.io/u/lux</a>
        <a class="button" href="https://www.chess.com/member/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/chess.png?v=1677267498437" data-name="chess.com">chess.com/member/luxmiyu</a>
        <a class="button" href="https://twitter.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/twitter.png?v=1677262948627" data-name="twitter">twitter.com/luxmiyu</a>
        <a class="button" href="https://x.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/x.png?v=1692376765451" data-name="x">x.com/luxmiyu</a>
        <a class="button" href="https://www.reddit.com/user/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/reddit.png?v=1677263082617" data-name="reddit">reddit.com/u/luxmiyu</a>
        <a class="button" href="https://soundcloud.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/soundcloud.png?v=1681150581193" data-name="soundcloud">soundcloud.com/luxmiyu</a>
        <a class="button" href="https://bandcamp.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/bandcamp.png?v=1677267670624" data-name="bandcamp">bandcamp.com/luxmiyu</a>
        <a class="button" href="https://paypal.me/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/paypal.png?v=1677268964911" data-name="paypal">paypal.me/luxmiyu</a>
        <a class="button" href="https://stackoverflow.com/users/10943586/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/stackoverflow.png?v=1687004096178" data-name="stackoverflow">stackoverflow.com/luxmiyu</a>
        <a class="button" href="https://tenor.com/users/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/tenor-app-icon.png?v=1703515340284" data-name="tenor">tenor.com/users/luxmiyu</a>
        <a class="button" href="https://www.speedrun.com/users/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/speedrun.png?v=1711375435637" data-name="speedrun">speedrun.com/users/luxmiyu</a>
        <a class="button" href="https://www.curseforge.com/members/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/curseforge.png?v=1720810994020" data-name="curseforge">curseforge.com/members/luxmiyu</a>
        <a class="button" href="https://bsky.app/profile/luxmiyu.bsky.social" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/bluesky.png?v=1734702601864" data-name="bluesky">tobsky.com/luxmiyu</a>
      </div>

      <div class="tab tab-default tab-unused">
        <h2 class="category">Unused Accounts</h2>
        <h3>Accounts I own but don't use</h3>
        <a class="button" href="https://luxmiyu.fanbox.cc/" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/fanbox.png?v=1677622046994" data-name="fanbox">fanbox.cc/@luxmiyu</a>
        <a class="button" href="https://skeb.jp/@luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/skeb.png?v=1680175506610" data-name="skeb">skeb.jp/@luxmiyu</a>
        <a class="button" href="https://www.deviantart.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/deviantart.png?v=1677264689314" data-name="deviantart">deviantart.com/luxmiyu</a>
        <a class="button" href="https://www.twitch.tv/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/twitch.png?v=1677263034696" data-name="twitch">twitch.tv/luxmiyu</a>
        <a class="button" href="https://kick.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/kick.png?v=1687004096532" data-name="kick">kick.com/luxmiyu</a>
        <a class="button" href="https://mastodon.social/@luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/mastodon.png?v=1690648704298" data-name="mastodon">mastodon.social/@luxmiyu</a>
        <a class="button" href="https://misskey.io/@luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/misskey.png?v=1690649006594" data-name="misskey">misskey.io/@luxmiyu</a>
        <a class="button" href="https://sakurajima.moe/@luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/sakurajima.png?v=1690649611255" data-name="sakurajima">sakurajima.moe/@luxmiyu</a>
        <a class="button" href="https://www.instagram.com/luxmiyu/" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/instagram.png?v=1677263690245" data-name="instagram">instagram.com/luxmiyu</a>
        <a class="button" href="https://www.tiktok.com/@luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/tiktok.png?v=1677263229005" data-name="tiktok">tiktok.com/@luxmiyu</a>
        <a class="button" href="https://onlyfans.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/onlyfans.png?v=1677265100902" data-name="onlyfans">onlyfans.com/luxmiyu</a>
        <a class="button" href="https://fansly.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/fansly.png?v=1677514480711" data-name="fansly">fansly.com/luxmiyu</a>
        <a class="button" href="https://www.patreon.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/patreon.png?v=1677265181812" data-name="patreon">patreon.com/luxmiyu</a>
        <a class="button" href="aahttps://fanhouse.app/luxmiyuaa" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/fanhouse.png?v=1678126680391" data-name="fanhouse">fanhouse.app/luxmiyu</a>
        <a class="button" href="https://www.fanvue.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/fanvue.png?v=1700090348432" data-name="fanvue">fanvue.com/luxmiyu</a>
        <a class="button" href="https://ko-fi.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/ko-fi.png?v=1677269148127" data-name="ko-fi">ko-fi.com/luxmiyu</a>
        <a class="button" href="https://luxmiyu.gumroad.com/" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/gumroad.png?v=1677268866887" data-name="gumroad">gumroad.com/luxmiyu</a>
        <a class="button" href="https://ganknow.com/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/gank.png?v=1684800520327" data-name="gank">ganknow.com/luxmiyu</a>
        <a class="button" href="https://app.konect.gg/luxmiyu" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/konect.png?v=1691672931914" data-name="konect">konect.gg/luxmiyu</a>
      </div>

      <div class="tab tab-default">
        <h2 class="category">Legacy</h2>
        <h3>Discontinued stuff, here for archiving purposes</h3>
        <a class="button" href="https://dcag.luxmiyu.com" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/link.png?v=1677244549990" data-name="link">dcag.luxmiyu.com</a>
        <a class="button" href="https://luxmiyu.com/hsr_old" data-icon="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/link.png?v=1677244549990" data-name="link">luxmiyu.com/hsr_old</a>
        <!-- <a class="button" href="aaaa" data-icon="bbbb" data-name="cccc">dddd</a> -->
      </div>
      
      <footer><a href="https://luxmiyu.com">by luxmiyu</a> | <a id="theme-toggle">switch to light theme</a></footer>
    </div>

    
  </body>
</html>