<!DOCTYPE html>
<!--
  
  by luxmiyu | luxmiyu.com | luxmiyu.dev

-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- favicon -->
    <link rel="icon" type="image/jpg" href="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/suiseihat.jpg" />

    <!-- metadata -->
    <title>rng</title>
    <meta name="description" content="A simple random number generator.">
    <meta name="keywords" content="luxmiyu, lux, miyu, dev">
    <meta name="author" content="luxmiyu">
    <link rel="canonical" href="https://luxmiyu.com/rng" />

    <!-- social media metadata -->
    <meta property="og:title" content="rng" />
    <meta property="og:description" content="A simple random number generator." />
    <meta property="og:image" content="https://cdn.glitch.global/e5143343-dba7-4602-8cff-d021bb699e44/suiseihat.jpg" />
    <meta property="og:url" content="https://luxmiyu.com/rng" />
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- compiled -->
    <script type="module" crossorigin src="/rng/index-64d59ca7.js"></script>
    <link rel="stylesheet" href="/rng/index-e036fe56.css">
  </head>
  <body>
    <div class="container">
      <h1>rng</h1>
      <p class="subtitle">a simple random number generator</p>

      <p id="output" class="output">1</p>

      <p id="under" class="subtitle">History: <span id="history"></span></p>

      <div id="inputs">
        <div class="labeled">
          <p class="label">min</p>
          <input type="number" name="input-min" id="input-min" value="0">
        </div>
        <div class="labeled">
          <p class="label">max</p>
          <input type="number" name="input-max" id="input-max" value="100">
        </div>
        <div class="labeled">
          <p class="label">step</p>
          <input type="number" name="input-step" id="input-step" value="1">
        </div>
      </div>

      <p>
        Generate a random number between
        <span id="output-min">0</span>
        and
        <span id="output-max">100</span>
        (inclusive) with a step of
        <span id="output-step">1</span>
      </p>

      <button id="generate">Generate</button>
      <button id="reset">Reset</button>

      <footer><a href="https://luxmiyu.com">by luxmiyu</a> | <a id="theme-toggle">switch to light theme</a></footer>
    </div>

    
  </body>
</html>
